	<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	    android:configure="tk.example.quotesandsayings.view.activities.WidgetConfigActivity"
	    android:initialLayout="@layout/appwidget"
	    android:minHeight="110dp"
	    android:minWidth="250dp"
	    android:resizeMode="horizontal|vertical" >
	</appwidget-provider>