<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View 
            android:id="@+id/popup_anchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/coordinator_layout"
            app:layout_anchorGravity="bottom|right|end"
            />
        
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/coordinator_layout"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="tk.example.quotesandsayings.view.ScrollAwareFABBehavior"
            android:src="@drawable/ic_add_album"
            android:visibility="gone" />
        <!-- The main content view -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Toolbar -->

            <include layout="@layout/toolbar_layout"
                 />

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <!-- The navigation drawer -->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>